<!-- @@master = partials/master.html {"title": "hello!", "class": "homepage"} -->

<!-- @@block = main -->
<header class="head-inner">
    <video autoplay
           loop
           preload="auto">
        <source src="/video/banner-vid.mp4"
                type="video/mp4">
    </video>
    <div class="text-block">
        <a class="btn btn-primary btn-lg btn-block"
           href="/en/play/">Play Demo</a>
        <a class="btn btn-primary btn-lg btn-block"
           href="/parents.html">Buy E.A.K.</a>
    </div>
</header>


<div class="homepage__item">
    <div class="container">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-6 col-sm-6 homepage__item__content">
                    <h2>Coding made fun and easy!</h2>
                    <p>Children learn languages quickly and easily, so why not teach them the professional languages of
                        technology?</p>
                    <p>E.A.K. is a story-driven game that provides children with knowledge of both computational
                        thinking and professional coding languages, to effectively prepare them for 21st Century degrees
                        and careers.</p>
                </div>
                <div class="col-md-6 col-sm-6 homepage__item__image">
                    <img src="/img/homepage/tarquin-mermaid-unicorn.png"/>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="homepage__item">
    <div class="container">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-6 col-sm-6 homepage__item__content pull-right">
                    <h2>How does it work?</h2>
                    <p>Girls and boys aged 8+ learn to code by building and fixing real levels as they play - on their
                        own, or alongside parents or teachers.</p>
                    <p>As E.A.K. progresses, children will learn how to use their new HTML, CSS and Javascript skills to
                        build their own simple creations on the web. The game currently teaches HTML syntax, and once
                        purchased it will be updated regularly.</p>
                </div>
                <div class="col-md-6 col-sm-6 homepage__item__image">
                    <img src="/img/homepage/floating-rocks.png"/>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="homepage__item">
    <div class="container">
        <div class="col-md-12 homepage__item">
            <div class="row">
                <div class="col-md-6 col-sm-6 homepage__item__content">
                    <h2>Our Mission</h2>
                    <p>E.A.K.s long-term mission is to equip every child with the practical skills necessary for them to create websites and apps. The team are also passionate about inspiring girls, so that they can grow up to have the same opportunities as boys.</p>
                    <p>Solely through word-of-mouth, the pilot version of E.A.K. has over 70,000 players around the world.</p>
                </div>
                <div class="col-md-6 col-sm-6 homepage__item__image">
                    <img src="/img/homepage/earth-ears.png"/>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="homepage__item">
    <div class="container">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-6 col-sm-6 homepage__item__content">
                    <h2>Our story</h2>
                    <p>Whilst it’s a known fact that learning to code will give children a huge advantage in their
                        careers, the vast majority still believe that this subject area is “too difficult” and “more for
                        boys”.</p>
                    <p>Erase All Kittens was made in 2014, by an advertising creative, a developer, and an illustrator.
                        They set themselves a challenge to come up with a new and exciting way to inspire children - especially girls
                        - to code and create on the web.</p>
                </div>
                <div class="col-md-6 col-sm-6 homepage__item__image">
                    <img src="/img/homepage/our-story.png"/>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="homepage__item">
    <div class="container">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-6 col-sm-6 homepage__item__content pull-right">
                    The team worked together every evening and weekend for six months, before being accepted onto Emerge Education - an accelerator aiming to improve educational outcomes worldwide.
                    They received further funding and used this to carry out extensive research whilst developing E.A.K. They also met some brilliantly talented people along the way, some of whom joined their team and board of advisors.
                </div>
                <div class="col-md-6 col-sm-6 homepage__item__image">
                    <img src="/img/homepage/cakes.png"/>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- @@close -->
