<!-- @@master = partials/master.html {"title": "hello!", "class": "site"} -->

<!-- @@block = main -->

<div class="container">
    <div class="row">

        <div class="col-md-12">
            <h2>Team</h2>
        </div>

        <div class="col-md-4 col-sm-4">
            <img src='img/team/Dee.png'>
            <h3>Dee Saigal</h3>
            <i>Chief Scribbler</i>
            <p>
                Dee is an award-winning, international creative and writer with six years experience in the ad industry, most recently at
                TBWA Paris. Dee works on the business and strategy for E.A.K., all of the creative content,
                and also approaches individuals and organisations for partnerships.
            </p>
        </div>

        <div class="col-md-4 col-sm-4">
            <img src='/img/team/Leonie.png'>
            <h3>Leonie Van Der Linde</h3>
            <i>Chief Pixel Wizard</i>
            <p>
                Leonie graduated from Central Saint Martins in 2012, specialising in graphic design, illustration and animation. Leonie is
                lead illustrator and animator, and also the creator of E.A.K. merchandise, such as capes
                and soft toys.
            </p>
        </div>

        <div class="col-md-4 col-sm-4">
            <img src='/img/team/Roger.png'>
            <h2>Roger Rajaratnam</h2>
            <i>Chief Button Pressor </i>
            <p>
                Roger is a senior full stack developer, with eleven years of experience. He has previously contracted at INTOFILM and Bauer
                Media. Roger works on on the overall direction of E.A.K.’s learning content and gameplay,
                and the design and implementation of the levels, game engine and related software.
            </p>
        </div>

        <div class="col-md-4 col-sm-4">
            <img src='/img/team/Jimmy.png'>
            <h2>Jimmy Leach</h2>
            <i>Chief of Busyness</i>
            <p>
                Jimmy works on digital communications strategy and implementation for governments and organisations, and has previously worked
                as Head of Digital Comms at the Prime Minister’s Office and at GEMs Education. Jimmy works
                on E.A.K.’s strategy and public profile, and also assists in forming partnerships.
            </p>
        </div>

        <div class="col-md-4 col-sm-4">
            <img src='/img/team/Lydia.png'>
            <h2>Lydia Slaughter</h2>
            <i>Head of Scribblings</i>
            <p>
                Lydia is a PR and Copywriting freelancer specialising in the education sector - her experience spans both B2B and B2C. She
                was previously an account director at Mango Marketing and worked on campaigns for BETT. Lydia
                works on our PR and messaging, including all press releases.
            </p>
        </div>

        <div class="col-md-4 col-sm-4">
            <img src='/img/team/Adam.png'>
            <h2>Adam Prentice</h2>
            <i>Assistant Button Pressor</i>
            <p>Graduating from UEA
            </p>
        </div>

    </div>

    <div class="row">

        <div class="col-md-12">
            <h2>Advisors</h2>
        </div>

        <div class="col-md-4 col-sm-4">
            <img src='http://www.eastcottvets.co.uk/uploads/Animals/gingerkitten.jpg'>
            <h3>Grapham B. Martin</h3>
        </div>
        <div class="col-md-4 col-sm-4">
            <img src='http://www.eastcottvets.co.uk/uploads/Animals/gingerkitten.jpg'>
            <h3>Iain Livingstone</h3>
        </div>
        <div class="col-md-4 col-sm-4">
            <img src='http://www.eastcottvets.co.uk/uploads/Animals/gingerkitten.jpg'>
            <h3>Liz Hankin</h3>
        </div>
        <div class="col-md-4 col-sm-4">
            <img src='http://www.eastcottvets.co.uk/uploads/Animals/gingerkitten.jpg'>
            <h3>Nigel Gardner</h3>
        </div>
        <div class="col-md-4 col-sm-4">
            <img src='http://www.eastcottvets.co.uk/uploads/Animals/gingerkitten.jpg'>
            <h3>Gi.Gernando</h3>
        </div>
        <div class="col-md-4 col-sm-4">
            <img src='http://www.eastcottvets.co.uk/uploads/Animals/gingerkitten.jpg'>
            <h3>Jim Knight</h3>
        </div>

    </div>

</div>
<!-- @@close -->
